{
  "name": "erised",
  "version": "2.2.2",
  "description": "A CLI for archiving websites locally",
  "bin": {
    "erised": "bin/erised"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelm/erised.git"
  },
  "keywords": [
    "mirror",
    "archive"
  ],
  "author": "marvelm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marvelm/erised/issues"
  },
  "homepage": "https://github.com/marvelm/erised#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "fs-extra": "^0.30.0",
    "homedir": "^0.6.0",
    "nightmare": "^2.7.0",
    "sequelize": "^3.24.3",
    "sqlite3": "^3.1.4",
    "umzug": "^1.11.0",
    "yargs": "^5.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "standard": "8.6.0"
  },
  "scripts": {
    "prepublish": "standard"
  }
}
